<?xml version="1.0" ?>
<project name="TerrainTools" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${project::get-base-directory()}/${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="False" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="TerrainTools" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="FileUtils.cs" />
				  <include name="TerrainTools.cs" />
				  <include name="TerrainToolsController.cs" />
				  <include name="TerrainToolsModule.cs" />
				  <include name="FileLoaders/BMP.cs" />
				  <include name="FileLoaders/GIF.cs" />
				  <include name="FileLoaders/IRawFileLoader.cs" />
				  <include name="FileLoaders/PNG.cs" />
				  <include name="FileLoaders/TIFF.cs" />
				  <include name="FileLoaders/TilingLLRaw.cs" />
				  <include name="FileLoaders/TilingRaw32.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="../../../bin/log4net.dll"/>
                <include name="../../../bin/Nini.dll"/>
                <include name="../../../bin/OpenMetaverse.dll"/>
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="../../../bin/OpenSim.Framework.dll"/>
                <include name="../../../bin/OpenSim.Framework.Communications.dll"/>
                <include name="../../../bin/OpenSim.Framework.Console.dll"/>
                <include name="../../../bin/OpenSim.Region.CoreModules.dll"/>
                <include name="../../../bin/OpenSim.Region.Framework.dll"/>
                <include name="System.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
