<Project name="TerrainTools" description="" standardNamespace="TerrainTools" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_3_5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./../../../bin/" assembly="TerrainTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_3_5" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./../../../bin/" assembly="TerrainTools" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_3_5" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./FileUtils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./TerrainTools.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./TerrainToolsController.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./TerrainToolsModule.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FileLoaders/BMP.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FileLoaders/GIF.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FileLoaders/IRawFileLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FileLoaders/PNG.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FileLoaders/TIFF.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FileLoaders/TilingLLRaw.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FileLoaders/TilingRaw32.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" refto="../../../bin/log4net.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../../bin/Nini.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../../bin/OpenMetaverse.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../../bin/OpenMetaverseTypes.dll" localcopy="False" />
    <ProjectReference type="Project" localcopy="False" refto="OpenSim.Framework" />
    <ProjectReference type="Project" localcopy="False" refto="OpenSim.Framework.Communications" />
    <ProjectReference type="Project" localcopy="False" refto="OpenSim.Framework.Console" />
    <ProjectReference type="Project" localcopy="False" refto="OpenSim.Region.CoreModules" />
    <ProjectReference type="Project" localcopy="False" refto="OpenSim.Region.Framework" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>
